{% load static %}
<htlm>
    <head>
        <title>{% block page_title %}{% endblock %}</title>
        <!-- link rel="stylesheet" href="{% static 'css/styles.css' %}" -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <h1>sshel イントラ</h1>
        <nav class="navbar-collapse navbar-dark bg-dark">
            <ul class="nav">
                {% block navigation_block %}
                {% endblock %}        
            </ul>
        </nav>
        <ol class="breadcrumb">
            {% block breadcrumb_block %}
            {% endblock %}
        </ol>
        <div class="container">
            {% block page_content %}
            {% endblock %}
        </div>
    </body>
</htlm>