version: '3.7'                # Docker Composeのバージョン

services:
  python_srv:
    build: ./python
    container_name: sshel_python
    volumes:
      - ./app:/usr/app
    ports:
      - "8001:8000"
    command: python manage.py runserver 0.0.0.0:8000
  nginx_srv:
    image: nginx:1.14.2
    container_name: sshel_nginx
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/log:/var/log/nginx
      #- ./web/uwsgi_params:/etc/nginx/uwsgi_params
      #- ./src/static:/static
    ports:
      - '80:80'
    depends_on:
      - python_srv
