{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link" href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_list' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_csv' %}>CSV</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item"><a href="{% url 'account:account_list'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">CSV</li>
{% endblock %}


{% block page_content%}
<h2>家計簿 CSV</h2>

<form class="form" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {% for field in form %}
        <div class="form-row">
        {{ field.label }} {{ field }}		<!-- ラベルの横に値を表示 -->
        </div>
        {% if field.errors %}
            {{ field.errors.0 }}
        {% endif %}
    {% endfor %}
    
    <button class="btn btn-primary" type="submit">選択</button>
    {% if form.non_field_errors %}
        {% for non_field_error in form.non_field_errors %}
        {{ non_field_error }}
        {% endfor %}
    {% endif %}
</form>

{% if messages %}
    {% for message in messages %}
        <li {% if message.tags%} class="{{ message.tags }}" {% endif%}>{{ message }}</li>
    {% endfor %}
{% endif %}

{% endblock %}