{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link" href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_list' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_csv' %}>CSV</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item"><a href="{% url 'account:account_list'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">CSV</li>
{% endblock %}


{% block page_content%}
<h2>家計簿 CSV読み込み結果</h2>

<form class="form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="clm_date"></label>日付列</label>
    <select name="clm_date" id="clm_date">
        {% for clm in column_range %}
        <option value={{ clm }}>{{ forloop.counter }}</option>
        {% endfor %}
    </select>
    <label for="clm_ammount"></label>金額列</label>
    <select name="clm_ammount" id="clm_ammount">
        {% for clm in column_range %}
        <option value={{ clm }}>{{ forloop.counter }}</option>
        {% endfor %}
    </select>
    <label for="clm_memo"></label>メモ列</label>
    <select name="clm_memo" id="clm_memo">
        {% for clm in column_range %}
        <option value={{ clm }}>{{ forloop.counter }}</option>
        {% endfor %}
    </select>
    <select name="resource" id="resource">
        {% for src in resource_list %}
        <option value="{{ src.id }}">{{ src.name }}</option>
        {% endfor %}
    </select>
    <button class="btn btn-primary" type="submit">適用</button>
</form>
<table class="table table-bordered table-striped">
    <tbody>
    {% for row in csv_list %}
    <tr>
        {% for clm in row %}
        <td>{{clm}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>


{% if messages %}
    {% for message in messages %}
        <li {% if message.tags%} class="{{ message.tags }}" {% endif%}>{{ message }}</li>
    {% endfor %}
{% endif %}

{% endblock %}