{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link" href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_list' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_csv' %}>CSV</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item"><a href="{% url 'account:account_list'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">CSV</li>
{% endblock %}


{% block page_content%}
<h2>家計簿 CSV レコード選択</h2>


<form class="form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table class="table table-bordered table-striped">
        <button class="btn btn-primary" type="submit">決定</button>
        <thead>
            <th style="width: 10%">選択</th>
            <th style="width: 20%">日付</th>
            <th style="width: 20%">金額</th>
            <th style="width: 10%">区分</th>
            <th style="width: 40%">メモ</th>
        </thead>
        <tbody>
            {% for row in record_list %}
            <tr>
                <td><input id="checked_{{ forloop.counter0 }}" type="checkbox" name="checked_{{ forloop.counter0 }}" 
                    {% ifequal row.selected False %} checked {% endifequal %}></td>
                <td>{{row.date}}</td>
                <td>{{row.ammount}}</td>
                <td>
                    <select name="category_{{ forloop.counter0 }}" id="category_{{ forloop.counter0 }}">
                        {% for cat in category_list %}
                        <option value="{{ cat.id }}">{{ cat.name }}</option>
                        {% endfor %}
                    </select>
                </td>
                <td>{{row.memo}}</td>            
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>

{% if messages %}
    {% for message in messages %}
        <li {% if message.tags%} class="{{ message.tags }}" {% endif%}>{{ message }}</li>
    {% endfor %}
{% endif %}

{% endblock %}