{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link" href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_top' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_search' %}>検索</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
{% endblock %}



{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item active" aria-current="page">家計簿</li>
{% endblock %}


{% block page_content%}

<h2>家計簿 トップ</h2>
<form method="GET" novalidate>
    <div class="form-group row"></div>
        <input type="date" name="selected_date" value={{date_str}} placeholder="select a date" >
        <input type="submit" value="変更">
        <a href="{% url 'account:account_add' date_str %}">新規作成</a>
    </div>
</form>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">編集</th>
            <th scope="col">金額</th>
            <th scope="col">区分</th>
            <th scope="col">出費元</th>
            <th scope="col">メモ</th>
        </tr>    
    </thead>
    <tbody>
        {% for rec in record_list %}
        <tr>
            <td><button onclick="location.href='/account/edit/{{ rec.id }}'">編集</button></td>
            <td>{{ rec.ammount }}</td>
            <td>{{ rec.category.name }}</td>
            <td>{{ rec.resource.name }}</td>
            <td>{{ rec.memo }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
