{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link"  href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link"  href={% url 'account:account_top' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_search' %}>検索</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a class="nav-link" href="/">トップ</a></li>
  <li class="breadcrumb-item"><a class="nav-link" href="{% url 'account:account_top'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">検索</li>
{% endblock %}



{% block page_content%}

<h2>家計簿 検索</h2>

<table class="table table-bordered">
  <thead>
      <tr>
          <th scope="col">日付</th>
          <th scope="col">金額</th>
          <th scope="col">区分</th>
          <th scope="col">出費元</th>
          <th scope="col">メモ</th>
      </tr>    
  </thead>
  <tbody>
      {% for rec in record_list %}
      <tr>
        <td>{{ rec.date }}</td>
        <td>{{ rec.ammount }}</td>
        <td>{{ rec.category.name }}</td>
        <td>{{ rec.resource.name }}</td>
        <td>{{ rec.memo }}</td>
      </tr>
      {% endfor %}
  </tbody>
</table>

{% endblock %}