{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link"  href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link"  href={% url 'account:account_top' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_search' %}>検索</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item"><a href="{% url 'account:account_top'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">検索</li>
{% endblock %}



{% block page_content%}

<h2>家計簿 検索</h2>

<form class="form" method="GET" novalidate>
  <div class="form-row">
      <div class="form-group col-3">
        <label for="date_from">日付from</label>
        <input type="date" class="form-control" id="date_from" name="date_from" value="{{ dt_from_str }}" >
      </div>
      <div class="form-group col-3">
        <label for="date_to">日付to</label>
        <input type="date" class="form-control" id="date_to" name="date_to" value="{{ dt_to_str }}">
      </div>
      <input type="submit" value="変更">
    </div>
</form>
<table class="table table-bordered">
  <thead>
      <tr>
          <th scope="col">日付</th>
          <th scope="col">金額</th>
          <th scope="col">区分</th>
          <th scope="col">出費元</th>
          <th scope="col">メモ</th>
      </tr>    
  </thead>
  <tbody>
      {% for rec in object_list %}
      <tr>
        <td>{{ rec.date }}</td>
        <td>{{ rec.ammount }}</td>
        <td>{{ rec.category.name }}</td>
        <td>{{ rec.resource.name }}</td>
        <td>{{ rec.memo }}</td>
      </tr>
      {% endfor %}
  </tbody>
</table>

{% endblock %}