{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link"  href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link"  href={% url 'account:account_list' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_csv' %}>CSV</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item"><a href="{% url 'account:account_list'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">集計</li>
{% endblock %}


{% block page_content%}

<h2>家計簿 集計詳細</h2>

<table class="table table-bordered table-striped">
  <thead class="thead-dark">
      <tr>
          <th style="width: 10%">編集</th>
          <th style="width: 10%">日付</th>
          <th style="width: 15%">金額</th>
          <th style="width: 15%">区分</th>
          <th style="width: 15%">出費元</th>
          <th style="width: 35%">メモ</th>
      </tr>    
  </thead>
  <tbody>
      {% for rec in record_list %}
      <tr>
          <td><button class="btn btn-secondary"
              onclick="location.href='/account/edit/{{ rec.id }}'">編集</button></td>
          <td>{{ rec.date }}</td>
          <td>{{ rec.ammount }}</td>
          <td>{{ rec.category.name }}</td>
          <td>{{ rec.resource.name }}</td>
          <td>{{ rec.memo }}</td>
      </tr>
      {% endfor %}
  </tbody>
</table>

{% endblock %}