{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link"  href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link"  href={% url 'account:account_list' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link" href={% url 'account:account_sumup' %}>集計</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a href="/">トップ</a></li>
  <li class="breadcrumb-item"><a href="{% url 'account:account_list'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">集計</li>
{% endblock %}



{% block page_content%}

<h2>家計簿 集計</h2>
<form class="form" method="GET" novalidate>
  <div class="form-row">
    <div class="form-group col-3">
      {{ form.year }}
      <label>{{ form.year.label }}</label>
    </div>
    <div class="form-group col-3">
      {{ form.month }}
      <label>{{ form.month.label }}</label>
    </div>    
    <input class="btn btn-primary" type="submit" value="変更">
  </div>
</form>
<table class="table table-bordered table-striped">
  <thead class="thead-dark">
      <tr>
        <th class="col-1">詳細</th>
        <th class="col-3">分類</th>
        <th class="col-3">金額</th>
      </tr>    
  </thead>
  <tbody>
      {% for rec in category_sumup %}
      <tr>
        <td><button class="btn btn-secondary"
          {# onclick="location.href='/account/edit/{{ rec.id }}'"#}>詳細</button></td>
        <td>{{ rec.category__name | default:"なし" }}</td>
        <td>{{ rec.sum | default:"" }}</td>
      </tr>
      {% endfor %}
      <tr class="success">
        <td>合計</td><td>{{total}}</td>
      </tr> 
  </tbody>
</table>

{% endblock %}