<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestingDialog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RemoteIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Frame" Type="Mtec.UtilityLibrary.Mitsubishi.MCProtocol.MCProtocolFrame" Scope="User">
      <Value Profile="(Default)">_3EFrame</Value>
    </Setting>
    <Setting Name="Device" Type="System.String" Scope="User">
      <Value Profile="(Default)">D0</Value>
    </Setting>
    <Setting Name="Protocol" Type="Mtec.UtilityLibrary.Mitsubishi.MCProtocol.CommunicationProtocol" Scope="User">
      <Value Profile="(Default)">TCP_IP</Value>
    </Setting>
    <Setting Name="PCNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>