バージョンの付け方
? . 大きな変化. 新クラスの追加など. 不具合の修正

18 02 22：1.0.5.1
UndoRedoManager_Action のバグ修正
UndoRedoManager_Action.Push()  追加

18 01 26：1.0.5.0
Forms.InputBox を追加

18 01 18：1.0.4.0
Windows.PrintScreen を追加

17 12 07：1.0.3.0
ActControlPannel などを追加

11 07 07：1.0.0.2
XMLOperatorにバイナリの読み書きメソッドを追加。
また、処理結果8.(bool)を返すように変更。

11 07 09：1.0.0.4
IniFileOperatorを追加

17 12 07：1.0.2.0
SortableBindingList を追加

17 10 25：1.0.1.1
XMLOperator にキュー待ち保存メソッド追加

17 10 ??：1.0.1.0
名前空間を Mtec から始まるように




