{% extends 'layout.html' %}


{% block navigation_block %}
    <li class="nav-item"><a class="nav-link"  href={% url 'project_top' %}>トップ</a></li>
    <li class="nav-item"><a class="nav-link"  href={% url 'account:account_top' %}>家計簿</a></li>
    <li class="nav-item"><a class="nav-link"  href={% url 'account:account_top' %}>集計</a></li>
{% endblock %}


{% block breadcrumb_block %}<!--パンくず-->
  <li class="breadcrumb-item"><a class="nav-link" href="/">トップ</a></li>
  <li class="breadcrumb-item"><a class="nav-link" href="{% url 'account:account_top'%}">家計簿</a></li>
  <li class="breadcrumb-item active" aria-current="page">追加</li>
{% endblock %}


{% block page_content%}
<h2>家計簿 追加</h2>

<form method="POST" novalidate>
    {% csrf_token %}
    <table class="table">
        {{ form.as_table }}
    </table>
    <div class="form-group">
        <button class="button col-sm-8" type="submit">追加</button>
    </div>
</form>

{% if messages %}
    {% for message in messages %}
        <li {% if message.tags%} class="{{ message.tags }}" {% endif%}>{{ message }}</li>
    {% endfor %}
{% endif %}

{% endblock %}