改正履歴

21.03.01 [ver 0.3.0.0]
データが壊れる事があったので，その対策
　・名前を付けて保存　の追加
　・SingleProductDataEditDialog でデバイス名に全角文字を使えなくした

19.06.19 [ver 0.2.1.0]
DataGridView 編集後にstring型になってしまう不具合〔19.02.22 [ver 0.1.2.2]〕が
SingleProductDataEditDialog に水平展開されていなかった

19.05.06 [ver 0.2.0.0]
今までメモ書きしていたデータを保存できるようにする変更１

19.04.11 [ver 0.1.2.3]
実機、エミュレータの選択状態を分かるように修正

19.02.22 [ver 0.1.2.2]
DataGridView 編集後にstring型になってしまう不具合発見

19.01.11 [ver 0.1.2.1]
・個別プロダクト追加時に参照型のデータを扱った為、デフォルトのCurrentValue まで nullになってしまったバグを修正
・SingleProductDataEditDialog で必要な入力項目を設ける。[ RecordName ]

19.01.10_2 [ver 0.1.2.0]
・個別プロダクトに詳細（reference）を追加

19.01.10_1 [ver 0.1.1.0]
・ListView の順番変更に対応
・新規作成時は CurrentValue をすべて null にする事にした

19.01.08 [ver 0.1.0.1]
・新規作成時のバグを修正


